<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/msg_list"
        android:name="at.tugraz.sw.hoi.messenger.MessagesFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <ImageButton
            android:id="@+id/btSend"
            android:contentDescription="@string/bt_send_message_text"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_send_now"

            android:layout_alignParentRight="true"
            android:layout_height="50dip"/>

        <EditText
            android:id="@+id/etText"
            android:inputType="text"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btSend"
            android:layout_toLeftOf="@id/btSend" 
            android:height="50dip">
        </EditText>
    </RelativeLayout>

</LinearLayout>