<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.tugraz.sw.hoi.messenger.ChatActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_ab_back_holo_light"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

</menu>
